keepsaunter/test-github-actions/.github/myaction/action.yaml
name: Multi Checkout
description: Checkout multiple additional repositories
inputs:
  testName:
    description: 'Number of Octocats'
    required: false
    default: 'test ouchao2'
runs:
  using: node12
  main: index.js

keepsaunter/test-github-actions/.github/workflows/test2.yaml
- uses: ./.github/myaction
  with:
    testName: test 66 gg

keepsaunter/test-github-actions/.github/workflows/test2.yaml
- uses: ./.github/myaction
  id: my_action
  with:
    testName: test 6688 gg